{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PowerX Backend: run make dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "make dev",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "powerx: stop backend ports",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "PowerX Web Admin: Nuxt dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev -- --host 127.0.0.1 --port 3030",
      "cwd": "${workspaceFolder}/web-admin",
      "preLaunchTask": "powerx: stop web-admin port",
      "internalConsoleOptions": "neverOpen"
    }
  ],
  "compounds": [
    {
      "name": "PowerX: make dev + web-admin",
      "configurations": [
        "PowerX Backend: run make dev",
        "PowerX Web Admin: Nuxt dev"
      ],
      "stopAll": true
    }
  ]
}
